<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./stylecontact.css"  rel="stylesheet"> 
  <title>Contact</title>
</head>
<body>
  <div class="hero-image">
    <div class= "contact2">



<h2> <p style="margin-left: 2rem;">Contact</h2>

<br>
<br>
<link href="stylecontact.css" rel="stylesheet"> 
<div class="container">
  
    <form target="_blank" action="https://formsubmit.co/lucasvaartmusic@gmail.com" method="POST" <p style="margin-left: 2rem;">
      <div class="form-group">
        <div class="form-row">
          <div class="col">
            <input type="text" name="name" class="form-control" placeholder="Full Name" required>
          </div>
          <div class="col">
            <input type="email" name="email" class="form-control" placeholder="Email Address" required>
          </div>
        </div>
      </div>
      <div class="form-group">
        <textarea placeholder="Your Message" class="form-control" name="message" rows="10" required></textarea>
      </div>
      <button type="submit" class="btn btn-lg btn-dark btn-block">Submit Form</button>
    </form>
  </div>



