<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./styleervaring.css"  rel="stylesheet"> 
  <title>Ervaring</title>
</head>
<body>
  <div class="hero-image">
<div class= "mixerpresets2">

<h2> <p style="margin-left: 2rem;">Ervaring</h2>

<p>  <p style="margin-left: 2rem;">
    De afgelopen jaren heb ik een netwerk opgebouwd met mensen in de muziek industrie. Zo heb ik studio sessies gehad met Pierrii, Figogang, Andy VDM & southbeats (producer van boef). Ook heb ik sessies gehad met andere relevante producers in nederland.    
    <br>
    <br>
    Er zijn al een aantal dingen die ik heb gedaan in de muziek wereld die laten zien dat ik mijn proces duidelijk serieus neem. Ik heb bijvoorbeeld een nummer op YouTube staan die ik heb geproduceerd die ondanks over de 50k weergave is gegaan. Daarnaast heb ik studio sessies gehad met heel wat rappers, met als uitschieter Pierrii, Figo Gang en Andy VDM. Ook heb ik een aantal ongereleaste nummers die nog op de planning staan. Hoe ik aan deze studiosessies en samenwerkingen ben gekomen is via het Instagram account genaamd @lv._beats wat ik heb opgebouwd. Op dit Instagram account heb ik op dit moment 3572 volgers. Op dit account plaats ik beats zodat rappers deze kunnen aanschaffen of mij kunnen contacteren voor een studiosessie. 
</p>
 

    