<!DOCTYPE html>
<meta name="viewport"
content="widt=device-widt, initial scale=1.0">
<html lang="en">
   <head>
    <link rel="shortcut icon" type="image/x-icon" href="lvb logo (1).ico"/>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="./style.css">
      <title>Document</title>
<link href="style.css"  rel="stylesheet"> 

   </head>
   
  <body>
    <div class="hero-image">
      <div class="hero-text"></div>
      <img src="lvb logo (1).png" alt="logo" width = 150/>
        <br>
        <br>
        <h1 class="hero-title">
          I Am <span class="auto-type"></span>
        </h1>

        <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>

        <script>
          var typed = new Typed(".auto-type", {
          strings: ["LV The Engineer"] , 
          typeSpeed: 150,
          backSpeed: 150,
          loop: true
          })
        </script>

        <br>
        <div>
        <center><a href="Contact.html" class="wiebenik1">Hire me</a></center>
        </div>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
      
        
          <div class="topnav"style="opacity: .75; ">
            <li class="lol">
            <span><a class="active" href="home">Home</a> 
            <a href="Contact.html">Contact</a>
            <a href="Wiebenik.html">Wie ben ik?</a>
            <a href="Mix&master.html">Mix & Master</a>
            <a href="Mixerpresets.html">Mixer Presets</a>
            <a href="ervaring.html">Ervaring</a>
            <a href="cv.html">CV</a>
            <a href="SocialMedia.html">Social Media</a>
         </li>
        </div>
    </div>

 

  </div>
<div class="header1">
    <h2>   <center><p style="color:rgb(255, 255, 255)">LV The Engineer</p></center> </h2> <span>
    <h3> <center><p style="color:rgb(255, 255, 255)">Jouw persoonlijke mix & master engineer</center></h3>
    </div>
      
      <div class="Wiebenik" style="color:rgb(255, 255, 255)">
    <a href="Wiebenik.html" class="wiebenik1">Wie ben ik?</a>
    
 <p style="margin-left: 2rem;">
   
      Ik ben Lucas van der Vaart, 20 jaar oud en kom uit Maarssen. 5 jaar geleden ben ik begonnen met het maken van muziek. Zowel de muzikale kant als de technische kant van het produceren sprak mij aan. Lees verder op deze pagina...
    </p>
    </div>
      
     

    <br>
    <br>
    
    <div class="Mixandmaster" style="color:white">
    <a href="mix&master.html" class="wiebenik1">Mix & Master</a>
        <ul>
            <li><p style="color:rgb(255, 255, 255)">Lage prijs, goede kwaliteit</li>
            <li><p style="color:rgb(255, 255, 255)">Gebruik van high-end plug-ins</li>
            <li><p style="color:rgb(255, 255, 255)">Max 3 dagen levertijd</li>
            <li><p style="color:rgb(255, 255, 255)">Elke mixer chain is uniek</li>
            <li><p style="color:rgb(255, 255, 255)">40 euro per track (max 25 sporen)</li>
            <li><p style="color:rgb(255, 255, 255)">Track is klaar om uit te brengen</li>
          </ul>
        <br>
        <p style="margin-left: 2rem;">
        <link rel="stylesheet" href="style.css">
        <a href="159. Frequency - LV Version.mp3" download='159. Frequency - LV Version.mp3' class="download-btn">Voorbeeld track
          <i class="fa fa-download"></i>
          </a> 
          
        <link rel="stylesheet" href="style.css">
        <a href="contact.html"  class="download-btn">Submit your track
          <i class="fa fa-download"></i>
          </a> 
        
        </div>
      <br>
      <br>
      
      <div class="Mixerpresets" style="color:white">
        <a href="Mixerpresets.html" class="wiebenik1">Mixer presets</a>
        <p style="margin-left: 2rem;">
          Wil jij je vocals instant kunnen mixen? Dan ben je hier ook op het juiste adres. Drag simpelweg de preset op jouw vocal channel en het klinkt gelijk goed.
        <br>
          <ul>
            <li><p style="color:rgb(255, 255, 255)">Main vocal</li>
            <li><p style="color:rgb(255, 255, 255)">Far adlibs</li>
            <li><p style="color:rgb(255, 255, 255)">Close adlibs</li>
            <li><p style="color:rgb(255, 255, 255)">Harmony vocals</li>
            <li><p style="color:rgb(255, 255, 255)">Reverb bus</li>
            <li><p style="color:rgb(255, 255, 255)">Delay bus</li>
              <br> 
              (De mixer presets zijn slechts een uitgangspunt, de chain zal aangepast moeten worden op iedere unieke stem)</em>
          </ul>
        <br>
        <p style="margin-left: 2rem;">
        <link rel="stylesheet" href="style.css">
        <a href="How to intall.docx" download='How to intall.docx' class="download-btn">How to install
          <i class="fa fa-download"></i>
          </a>
          

        <link rel="stylesheet" href="style.css">
        <a href="159. Frequency - LV Version.mp3" download='159. Frequency - LV Version.mp3' class="download-btn">Voorbeeld track
          <i class="fa fa-download"></i>
          </a>
        
        </p>
         <br>
         <br> 
        <br>
        <br>
        <br>
        <br>
        
          <div class="Ervaring" style="color:white">
          <a href="Ervaring.html" class="wiebenik1">Ervaring</a>
       
      <p style="color:rgb(255, 255, 255)"><p style="margin-left: 2rem;">De afgelopen jaren heb ik een netwerk opgebouwd met mensen in de muziek industrie. Zo heb ik studio sessies gehad met Pierrii, Figogang & southbeats (producer van boef). Ook heb ik sessies gehad met andere relevante producers in Nederland.
      </p>
        </div> 
      
        <br>
        <div class="CV" style="color:white">
        <a href="CV.html" class="wiebenik1">CV</a>
        <p>
        <br>
        <p style="margin-left: 2rem;">
        
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<a href="CV-lucas-van der vaart C1K.pdf" download='CV-lucas-van der vaart C1K.pdf' class="download-btn">Download
  <i class="fa fa-download"></i>
</a>
</div> 

  <br>
  <br>

  <div class="Socialmedia" style="color:white">
      <a href="SocialMedia.html" class="wiebenik1">Social media</a>
        <p>
          <ul>
            <li><a href="https://instagram.com"> instagram</a></li>
            <li><p style="color:rgb(255, 255, 2I5)">Tiktok</li>
          </ul>
        </p>
      </div>
        <br>
       
        <div class="Contact" style="color:white">
      <a href="Contact.html" class="wiebenik1">Contact</a>
        <p>
          <p style="color:rgb(255, 255, 255)"> <p style="margin-left: 2rem;">Klik op bovenstaande knop om naar het contactformulier te gaan.
        </p>
        </div> 
        <br>

          <div class="Contact" style="color:white">
      <a href="Contact.html" class="wiebenik1">Portfolio</a>
        <p>
          <p style="color:rgb(255, 255, 255)"> <p style="margin-left: 2rem;">Dit jaar heb ik de volgende projecten uitgevoerd: 
            
            <br>
            <ul>
              <li><p style="color:rgb(255, 255, 255)">Blok A: Het maken van een portfolio website met gebruik van html en css</li>
              <li><p style="color:rgb(255, 255, 255)">Blok B: Het maken van een applicatie voor een kapperszaak</li>
              <li><p style="color:rgb(255, 255, 255)">Blok C & D: Het maken van een e-commerce platform</li>
            </ul>
          <br>
        </p>
        </div> 
        <br>
      
      </body>
