<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./stylemix&master.css"  rel="stylesheet"> 
  <title>Wiebenik?</title>
</head>
<body>
  <div class="hero-image">
<div class= "mixmaster2">
<h2> <p style="margin-left: 2rem;">Mixer & Master</h2>

<p>  <p style="margin-left: 2rem;">
    <ul>
      <li>Lage prijs, goede kwaliteit</li>
      <li>Gebruik van high-end plug-ins</li>
      <li>Max 3 dagen levertijd</li>
      <li>Elke mixer chain is uniek</li>
      <li>40 euro per track (max 25 sporen)</li>
      <li>Track is klaar om uit te brengen</li>
    </ul>
</p>
  <br>
  <p style="margin-left: 2rem;">
  <a href="159. Frequency - LV Version.mp3" download='159. Frequency - LV Version.mp3' class="download-btn">Voorbeeld track
    <i class="fa fa-download"></i>
    </a> 
    
  
  <a href="contact.html"  class="download-btn">Submit your track
    <i class="fa fa-download"></i>
    </a> 

</div>
</body>
</html>