<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./Stylemixerpresets.css"  rel="stylesheet"> 
  <title>Wiebenik?</title>
</head>
<body>
  <div class="hero-image">
<div class= "mixerpresets2">


<h2> <p style="margin-left: 2rem;">Mixer Presets</h2>

    <p> <p style="margin-left: 2rem;"> Wil jij je vocals instant kunnen mixen? Dan ben je hier ook op het juiste adres. Drag simpelweg de preset op jouw vocal channel en het klinkt gelijk goed.</p>
    <p> 
      <ul>
        <li>Main vocal</li>
        <li>Far adlibs</li>
        <li>Close adlibs</li>
        <li>Harmony vocals</li>
        <li>Reverb bus</li>
        <li>Delay bus</li>
          <br> <em>(De mixer presets zijn slechts een uitgangspunt, de chain zal aangepast moeten worden op iedere unieke stem)</em>
        </div>

        <br>
        <br>
        <p style="margin-left: 2rem;">
        <a href="How to intall.docx" download='How to intall.docx' class="download-btn">How to install
          <i class="fa fa-download"></i>
          </a>
          

        
          <a href="159. Frequency - LV Version.mp3" download='159. Frequency - LV Version.mp3' class="download-btn">Voorbeeld track
            <i class="fa fa-download"></i>
            </a> 
        </p>




      </body>
      </html>      