<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./stylesocialmedia.css"  rel="stylesheet"> 
  <title>Social Media</title>
</head>
<body>
  <div class="hero-image">
    <div class= "socialmedia2">

<h2> <p style="margin-left: 2rem;">Social Media</h2>

<p>  <p style="margin-left: 2rem;">
    <ul>
      <li>Instagram</li>
      <li>Tiktok</li>
    </ul>    
  </p>

   <div>   <p style="margin-left: 2rem;">
<img src="WhatsApp Image 2022-10-20 at 10.50.16 AM.jpeg"
class="socialmediaimages" alt="instagram">
<img src="WhatsApp Image 2022-10-31 at 11.22.55 AM.jpeg" class="socialmediaimages" alt="instagram">
  </div>

<div>
  <p>Instagram gebruik ik vooral om beats op te posten en tiktok meer voor tutorials. </p>
</div>