.header1 {
    background-color: rgb(0, 0, 0);
    font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif ;
}


@font-face {
  font-family: madeavenue;
  src: url("MADEAvenuePERSONALUSE-Regular.otf");
}

body {
    margin: 0;
    font-family: Arial, Helvetica, sans-serif;
    background-color: #000000;
  }
 

  .hi{
    padding-top: 0px;
  }

 
.topnav {
    overflow: hidden;
    background-color: transparent;
    
  }

 li.lol{
  list-style-type: none;
  float: center;
  margin: 0 auto;
  display: table;

 }
  .topnav a {
    float: left;
    display: block;
    color: rgb(255, 255, 255);
    text-align: center;
    padding: 0 13px 0 16px;
    border-radius: 15px;
    border:0.1em solid #FFFFFF;
    text-decoration: none;
    font-size: 17px;
    margin: 10px 5px  ;
    width:auto;
    
  }

  .hero-title {
    font-size: 3rem;
    font-weight: 700;
    text-align: center;
    line-height: 1.2;
    color: white;
  }

  .btn {
    background-color: rgb(255, 5, 5);
    border: none;
    color: rgb(255, 255, 255);
    padding: 12px 30px;
    cursor: pointer;
    font-size: 20px;
  }

  
  .btn:hover {
    background-color: rgb(68, 69, 71);
  }

  body, html {
    height: 120%;
}


.hero-image {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("home-banner-2.jpg");
  width: 100%;
  height: 100%;
  
  height: 50%;

  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}


.hero-text {
  text-align: center;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  color: rgb(255, 255, 255);
}


input[type=text], select, textarea {
    width: 100%; 
    padding: 12px; 
    border: 1px solid rgb(255, 255, 255); 
    border-radius: 4px; 
    box-sizing: border-box; 
    margin-top: 6px; 
    margin-bottom: 16px; 
    resize: vertical 
  }

  
  input[type=submit] {
    background-color: #ffffff;
    color: rgb(7, 7, 7);
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }

  
  input[type=submit]:hover {
    background-color: #777777;
    }



  .container {
    border-radius: 5px;
    padding: 15x;
  }

  
  a.wiebenik1 {
    display:inline-block;
    padding:0.35em 1.2em;
    border:0.1em solid #FFFFFF;
    margin:0 0.3em 0.3em 0;
    border-radius:0.12em;
    box-sizing: border-box;
    text-decoration:none;
    font-family:'Roboto',sans-serif;
    font-weight:300;
    color:#FFFFFF;
    text-align:center;
    transition: all 0.2s;
    margin-top: 2rem;
    margin-left: 2rem;
    }

    




    .button1:hover{
    color:#000000;
    background-color:#ffffff;
    }
    @media all and (max-width:30em){
    .button1{
    display:block;
    margin:0.4em auto;
    }
    }


.download-btn {
  background-color: rgb(116, 116, 116);
  border: none;
  color: white;
  padding: 12px 30px;
  cursor: pointer;
  font-size: 20px;
}


.btn:hover {
  background-color: rgb(145, 71, 71);
}
    
.Wiebenik {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("category_banner_broadcast_1.jpg--80.jpg");
  width: 100%;
  height: 100%;
  height: 20%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
  
}

.Mixandmaster {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("Studios-banner-image.png");
  width: 100%;
  height: 100%;
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Mixerpresets {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("book-a-studio-banner.png");
  width: 100%;
  height: 100%;
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;

}

.Ervaring {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("recording-studios-banner-home.jpg");
  width: 100%;
  height: 100%;
  height: 50%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.CV {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("studio-a-banner-home.jpg");
  width: 100%;
  height: 100%;
  height: 35%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Socialmedia {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("Banner1.jpg");
  width: 100%;
  height: 100%;
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}

.Contact {
  background-image: linear-gradient(rgba(255, 255, 255, 0.1), rgba(0, 0, 0, 0.5)), url("STUDIO_1_BANNER_1400X600.jpg");
  width: 100%;
  height: 100%;
  height: 40%;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
 
}