<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="./Stylewiebenik.css"  rel="stylesheet"> 
  <title>Wiebenik?</title>
</head>
<body>
  <div class="hero-image">
<div class= "wiebenik2">
  
  <h2>  <p style="margin-left: 2rem;">Wie ben ik?</h2>
  
  <p> <p style="margin-left: 2rem;">
       Ik ben Lucas van der Vaart, 20 jaar oud en kom uit Maarssen. 5 jaar geleden ben ik begonnen met het maken van muziek. Zowel de muzikale kant als de technische kant van het produceren sprak mij aan. Vorig jaar heb ik een opleiding afgerond bij "MasterTheMix", waar ik vooral op technisch aspect een producer ben geworden die weet wat die doet. De afgelopen tijd heb ik veel investeringen gedaan in het aanschaffen van high-end plug-ins, en de nodige zelfeducatie gedaan om deze plug-ins te beheersen. Mijn kennis en skills neem ik graag mee in het mix & master proces wat ik aanbied. 
     <br>
     <br>
     Ik ben vooral gespecialiseerd in het mixen & masteren van hiphop & afro muziek.
  </p> 
  <br>
</div>
</body>
</html>